spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://clovis-mysql/expenselab?serverTimezone=UTC&nullNamePatternMatchesAll=true
spring.datasource.username=expense
spring.datasource.password=expenselab